{
  "TextSize":  45,
  "Date": {
    "X": 918,
    "Y": 119,
    "Width": 139,
    "Height": 67
  },
  "Lessons": [
    {
      "Name": {
        "X": 193,
        "Y": 142,
        "Width": 542,
        "Height": 63
      },
      "Office": {
        "X": 735,
        "Y": 144,
        "Width": 78,
        "Height": 64
      }
    },
    {
      "Name": {
        "X": 193,
        "Y": 210,
        "Width": 542,
        "Height": 132
      },
      "Office": {
        "X": 735,
        "Y": 210,
        "Width": 78,
        "Height": 136
      }
    },
    {
      "Name": {
        "X": 193,
        "Y": 346,
        "Width": 542,
        "Height": 132
      },
      "Office": {
        "X": 735,
        "Y": 346,
        "Width": 78,
        "Height": 136
      }
    },
    {
      "Name": {
        "X": 193,
        "Y": 548,
        "Width": 542,
        "Height": 132
      },
      "Office": {
        "X": 735,
        "Y": 548,
        "Width": 78,
        "Height": 136
      }
    },
    {
      "Name": {
        "X": 193,
        "Y": 681,
        "Width": 542,
        "Height": 132
      },
      "Office": {
        "X": 735,
        "Y": 681,
        "Width": 78,
        "Height": 136
      }
    },
    {
      "Name": {
        "X": 193,
        "Y": 819,
        "Width": 542,
        "Height": 132
      },
      "Office": {
        "X": 735,
        "Y": 819,
        "Width": 78,
        "Height": 136
      }
    }
  ]
}